
FC:\Users\roder\OneDrive\Рабочий стол\FirstApplicationRodermel\App.xaml;;
FC:\Users\roder\OneDrive\Рабочий стол\FirstApplicationRodermel\MainWindow.xaml;;
FC:\Users\roder\OneDrive\Рабочий стол\FirstApplicationRodermel\Pages\PageAutorisation.xaml;;
FC:\Users\roder\OneDrive\Рабочий стол\FirstApplicationRodermel\Pages\PagePR1.xaml;;
FC:\Users\roder\OneDrive\Рабочий стол\FirstApplicationRodermel\Pages\PagePR2.xaml;;
FC:\Users\roder\OneDrive\Рабочий стол\FirstApplicationRodermel\Pages\PagePR6.xaml;;
FC:\Users\roder\OneDrive\Рабочий стол\FirstApplicationRodermel\Pages\PagePR3.xaml;;
FC:\Users\roder\OneDrive\Рабочий стол\FirstApplicationRodermel\Pages\PagePR7.xaml;;

